<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box
        }

        html,
        body {
            font-family: Verdana, sans-serif;
            background-color: black;
            background-image: url('background-image.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            -webkit-text-size-adjust: 100%;
            overflow: hidden;
            margin: 0
        }

        .mySlides {
            display: none
        }

        /* Slideshow container */
        .slideshow-container {
            width: 100%;
            height: 100%;
            /* position: relative; */
            margin: auto;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        .content {
            color: white;
            font-size: 3vw;
            text-align: left;
            position: absolute;
            top: 10%;
            left: 5%;
            width: 90%;
            height: 80%;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            display: inline-block;
            height: 30px;
            width: 30px;
            margin: 0 5px;
            transition: background-color 0.6s ease;
        }

        .active,
        .dot:hover {
            background-color: #bbb;
            border-radius: 50%;
            /* background-color: #717171; */
        }

        .change .dot {
            display: none;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {

            .prev,
            .next,
            .text {
                font-size: 11px
            }
        }
    </style>

    <style>
        .material-icons {
            color: white;
        }

        .hovicon {
            display: inline-block;
            cursor: pointer;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            text-align: center;
            position: relative;
            text-decoration: none;
            z-index: 1;
        }

        .hovicon.small {
            font-size: 20px;
            line-height: 45px;
            width: 45px;
            height: 45px;
            margin: 7px;
        }

        .hovicon.mini {
            font-size: 15px;
            line-height: 32px;
            width: 30px;
            height: 30px;
            margin: 7px;
        }

        .hovicon.auto-width {
            width: auto;
            height: auto;
            padding: 15px;
        }

        .hovicon:after {
            pointer-events: none;
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            content: '';
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
        }

        .hovicon:before {
            font-size: 48px;
            line-height: 90px;
            font-style: normal;
            font-weight: normal;
            font-variant: normal;
            text-transform: none;
            display: block;
            -webkit-font-smoothing: antialiased;
        }

        /* Effect 8 */
        .hovicon.effect-8 {
            background: rgba(255, 255, 255, 0.1);
            -webkit-transition: -webkit-transform ease-out 0.1s, background 0.2s;
            -moz-transition: -moz-transform ease-out 0.1s, background 0.2s;
            transition: transform ease-out 0.1s, background 0.2s;
        }

        .hovicon.effect-8:after {
            top: 0;
            left: 0;
            padding: 0;
            z-index: -1;
            box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1);
            opacity: 0;
            -webkit-transform: scale(0.9);
            -moz-transform: scale(0.9);
            -ms-transform: scale(0.9);
            transform: scale(0.9);
        }

        .hovicon.effect-8:hover {
            background: rgba(255, 255, 255, 0.05);
            -webkit-transform: scale(0.93);
            -moz-transform: scale(0.93);
            -ms-transform: scale(0.93);
            transform: scale(0.93);
            color: #fff;
        }

        .hovicon.effect-8:hover i {
            color: #fff;
        }

        .hovicon.effect-8:hover:after,
        .active {
            -webkit-animation: sonarEffect 1.3s ease-out 75ms;
            -moz-animation: sonarEffect 1.3s ease-out 75ms;
            animation: sonarEffect 1.3s ease-out 75ms;
            animation-iteration-count: infinite;
        }

        @-webkit-keyframes sonarEffect {
            0% {
                opacity: 0.3;
            }

            40% {
                opacity: 0.5;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
            }

            100% {
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                -webkit-transform: scale(1.5);
                opacity: 0;
            }
        }

        @-moz-keyframes sonarEffect {
            0% {
                opacity: 0.3;
            }

            40% {
                opacity: 0.5;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
            }

            100% {
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                -moz-transform: scale(1.5);
                opacity: 0;
            }
        }

        @keyframes sonarEffect {
            0% {
                opacity: 0.3;
            }

            40% {
                opacity: 0.5;
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
            }

            100% {
                box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.1), 0 0 10px 10px #3851bc, 0 0 0 10px rgba(255, 255, 255, 0.5);
                transform: scale(1.5);
                opacity: 0;
            }
        }
    </style>

    <style>
        .menu-icon-container {
            display: inline-block;
            text-align: center;
            bottom: 0px;
            padding: 8px 12px;
            position: absolute;
            right: 0px;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: #333;
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        .fa {
            padding: 20px;
            font-size: 53px;
            width: 80px;
            height: 80px;
            text-align: center;
            text-decoration: none;
            margin: 5px 2px;
            border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-github {
            color: white;
            font-size: 80px;
        }
    </style>
</head>

<body>

    <div class="slideshow-container">

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">1 / 6</div>
            <div class="content" style="font-size: 2.5vw;">
                <pre>Hi, my name is Huỳnh Khánh Hoà</pre>
                <pre>       I'm interested in</pre>
                <pre>            VR/AR</pre>
                <pre>              &amp;</pre>
                <pre>   Artificial Intelligence</pre>
                <pre>              &amp;</pre>
                <pre>   Evolutionary Algorithm</pre>
            </div>
            <div class="text">Home</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">2 / 6</div>
            <div class="content">
                <pre>Intro</pre> <br>
                <p>• Critical thinkers have good problem-solving skills</p>
                <p>• Actively learning, researching and seeking new technologies</p>
                <p>• Adapting quickly to a new environment</p>
                <p>• Good personal and interpersonal skills</p>
            </div>
            <div class="text">About me</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">3 / 6</div>
            <div class="content">
                <div style="margin: auto" class="box-ele w-60">
                    <div>
                        <h5>
                            <a href="https://www.uit.edu.vn/">
                                <img src="uit-icon.png"
                                    style="width: 150px;height: 150px;object-position: 0px 0;object-fit: cover;float: left;"
                                    alt="Vietnam National University - Ho Chi Minh City, University of Infomation Technology">
                            </a>
                            <br>
                            <i style="position: relative; bottom: 7px;">
                                Vietnam National University - Ho Chi Minh City
                            </i>
                            <br>
                            <i style="position: relative; bottom: 7px;">University of Infomation Technology</i>
                        </h5>
                        09/2017 - Present <br>
                        Major: Computer Science <br>
                        Student code: 17520490 <br>
                        GPA: 8.09/10.0 <br>
                    </div>
                </div>
            </div>
            <div class="text">Education</div>
        </div>

        <div class="mySlides fade" style="display: block;">
            <div class="numbertext">4 / 6</div>
            <div class="content" style="font-size: 2vw;height: auto;position: inherit;padding: 5%;width: fit-content;">
                <pre>Basic Knowledge</pre>
                <pre>Artificial Intelligence</pre>
                <pre>Machine Learning,Computer Vision</pre>
                <pre>Data mining, Network Security</pre>
                <hr width="50%" style="margin-left: 0px;">
                <pre>Frameworks, Libraries:</pre>
                <pre>- Machine Learning: Scikit-learn, Tensorflow</pre>
                <pre>- Computer Vision: OpenCV, Dlib</pre>
                <pre>- Web programming: ReactJS, NodeJS</pre>
                <pre>- Web-crawling: Scrapy</pre>
            </div>
            <div class="content"
                style="text-align: right;font-size: 2vw;width: fit-content;height: auto;position: absolute;padding: 5%;top: auto;bottom: 5%;left: auto;right: 0px;">
                <pre>Programming Language:</pre>
                <pre>C/C++, Python, JavaScript</pre>
                <pre>HTML/CSS, LaTeX</pre>
                <pre>SQL, MDX</pre>
                <hr width="50%" style="margin-right: 0px;">
                <pre>Tools and the others:</pre>
                <pre>Git</pre>
                <pre>Slack</pre>
                <pre>Trello</pre>
                <pre>MS Team</pre>
            </div>
            <div class="text">Knowledge</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">5 / 6</div>
            <div class="content">
                <pre>NOT YET</pre>
            </div>
            <div class="text">Timeline</div>
        </div>

        <div class="mySlides fade" style="display: none;">
            <div class="numbertext">6 / 6</div>
            <div class="content">

                <a href="https://www.facebook.com/khanhhoa.huynh.520" class="fa fa-facebook"></a>
                <a href="https://github.com/H999" class="fa fa-github"></a> <br>
                <img width="80" height="80" style="float: left;" src="mail-icon.png">
                <i class="fa" style="font-size: 100%;"> khanhhoa.huynh.520@gmail.com</i><br>
                <i class="material-icons" style="font-size: 5vw;">phone</i>
                <i class="fa" style="width: auto;height: auto;font-size: 5vw;padding: 0px;">+84 902506590</i> <br>
                <i class="fa fa-map-marker" style="width: auto;height: auto;padding: 0px;font-size: 5vw;"></i>
                <i class="fa" style="width: auto;height: auto;font-size: 5vw;padding: 0px;">
                    Ho Chi Minh City, Vietnam
                </i>
            </div>
            <div class="text">Contacts</div>
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <br>

    <div id="menu" style="text-align:center;bottom:0px;padding: 8px 12px;position: absolute;right: 60px;">
        <span title="Home" class="dot hovicon effect-8" onclick="currentSlide(1)">
            <i class="material-icons">home</i>
        </span>
        <span title="About me" class="dot hovicon effect-8" onclick="currentSlide(2)">
            <i class="material-icons">person</i>
        </span>
        <span title="Education" class="dot hovicon effect-8" onclick="currentSlide(3)">
            <i class="material-icons">school</i>
        </span>
        <span title="Knowledge" class="dot hovicon effect-8 active" onclick="currentSlide(4)">
            <i class="material-icons">storage</i>
        </span>
        <span title="Timeline" class="dot hovicon effect-8" onclick="currentSlide(5)">
            <i class="material-icons">history</i>
        </span>
        <span title="Contacts" class="dot hovicon effect-8" onclick="currentSlide(6)">
            <i class="material-icons">contacts</i>
        </span>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
    </script>

    <div class="menu-icon-container change" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
    </div>

    <script>
        function myFunction(x) {
            x.classList.toggle("change");
            document.getElementById("menu").classList.toggle("change");
        }
    </script>

</body>

</html>
